MONGODB_URI= mongodb+srv://editordb:editor12345678@editordb.sq53j.mongodb.net/?retryWrites=true&w=majority&appName=editordb

mongodb+srv://admin:<db_password>@proyectopc.4ddjt.mongodb.net/?retryWrites=true&w=majority&appName=proyectopc
PORT=4000   